#All attributes details
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.SimpleFormatter.format=%4$-7s [%3$s] %5$s%6$s%n

#All log level details
.level=ALL
org.apache.level=INFO
org.jboss.level=INFO
javax.management.mbeanserver.level=INFO
org.glassfish.jersey.level=ALL
org.glassfish.jersey.servlet.level=ALL
org.glassfish.jersey.tracing.level=ALL